html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; }

@font-face {
	font-family: Quattrocento;
	src: url('../fonts/Quattrocento.ttf');
}

body {
	font-family: Quattrocento, Georgia, Palatino, Times New Roman, serif;
	background-image: url('../images/base/backgroundTexture.jpg');
	background-attachment: fixed;
	background-position:center; 
	color: white;
	width: 60em;
	margin: 0 auto;

	@media (min-width: 50em) {
        	background-size: 100% 100%;
    	}

	@media (min-width: 33.188em) and (max-width: 59.938em) {
			background-size: auto 100%;
        	max-width: 90%;
    	}

	@media (max-width: 33.125em) {
		background-size: auto 100%;
    	max-width: 90%;
	}

}

.clearDiv {
	clear: both;
}

h2 {
	margin: 1.625 0 .6em;
	text-align: center;
}

header {
	
	@media (min-width: 33.188em) {
        	height: 15.625em;
    	}

		@media (max-width: 33.125em) {
			height: 100%;
			width: 16.438em;
			margin: 0 auto;
    	}

	h1 {
		
		@media (min-width: 33.126em) {
			background-image: url('../images/base/perspectiveLogo.png');
			width: 6.25em;
			height: 5.281em;
    	}

		@media (max-width: 33.125em) {
			background-image: url('../images/base/perspectiveLogoMobile.png');
			width: 4.37em;
			height: 3.687em; 
    	}

		text-indent: -9999em;
		overflow: hidden;
		

		@media (min-width: 33.188em) {
        	float: left;
			margin: 1.75em 1.5em 0 0;
    	}

		@media (max-width: 33.125em) {
			display: block;
        	margin: 1.25em auto 0;
    	}
	}

	nav {
			
			a {
				list-style: none;
				text-decoration: none;
				color: white;
				&:hover {
					color: black;
					background-color: white;
				}
			}


		@media (min-width: 33.188em) {
			float: left;
			position: relative;
			background-color: rgba(255, 255, 255, 0.2);
			width: 9.375em;

			a {
				display: block;
				width: 7.35em;
				height: 1.5em;
				padding: .5em;
				font-size: 1.125em;

			}
    	
    	}

    	@media (max-width: 33.125em) {

			li {

				font-size: 0.983em;

			}
    	
    	}

	} 

	#headerNav {
		
		@media (min-width: 33.188em) {
		
			padding: 2.9em 0 0 0;

    	}

		@media (max-width: 33.125em) {
        	margin: 0 auto 1.7em;
        	max-width: 100%;
        	padding: 1.25em 0 0 0;
		}
	}

	.mainNavItem {
	
	@media (max-width: 33.125em) {
			text-align: center;
        	width: 8em;
        	height: 3em;
        	background-color: rgba(0, 0, 0, 0.4);
        	margin: 0.063em;
    	}
	}

	#categorySubmenu {
		margin: 5.75em 0 0 0;
		width: 9.375em;
		float: right;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 9.375em;
		background-color: #222;
	}


	aside {

		@media (max-width: 47.938em) {
			display: none;
		}

		float: right;
		margin: 1.125em 0;

		a {
			text-decoration: none;
			color: white;
			&:hover {
				color: black;
			}
		}

			section {
			height: 100%;
			padding: .313em 3.125em;
			text-align: center;
			margin: 0.625em 0;
			background-color: rgba(0, 0, 0, 0.5);
			&:hover {
				background-color: white;
			}

			p {
				font-size: 1.125em;
				margin: 0.313em 0;
			}
		}

	}
	
}

#headerNav {
	@media (max-width: 33.125em) {
        	width: 16.250em;
        	height: 5.5em;
        	margin: 0 auto;

        	ul {
        	width: 23.125em;
        	}

        	a {	
        		padding: 0.625em 0 0 0;
        		float: left;
        		height: 1.875em;
        	}

        	li {
        		height: 1.875em;
        		padding: 0.063em 0;
        	}
    	}
}




#nonDesktopContactDetails {
	
		@media (max-width: 47.938em) {
			display: none;
		}

		margin: 1.125em auto;

		a {
			text-decoration: none;
			color: white;
			&:hover {
				color: black;
			}
		}

		@media (min-width: 33.188em) {
		width: 29.063em;
			a {
				width: 8.125em;
			}
    	}

		@media (max-width: 33.125em) {
			width: 12.5em;
			a {
				float: left;
				margin: 0.625em 0;
			}
    	}

		section {
			@media (max-width: 33.125em) {
			width: 6.25em;	
	    	}

	    	@media (min-width: 33.188em) {
			margin: 0.625em 1.25em;	
	    	}
			
			float: left;
			height: 100%;
			padding: 0.313em 3.125em;
			text-align: center;
			
			background-color: rgba(0, 0, 0, 0.5);
			&:hover {
				background-color: white;
			}

			p {
				font-size: 1.125em;
				margin: 0.313em 0;
			}
		}

	}


#homePic {
	
	@media (min-width: 60em) {
        	background-image: url('../images/home/bathroomTiling.jpg');
        	width: 60em;
			height: 27.25em;
    	}

    @media (min-width: 33.188em) and (max-width: 59.938em) {
        	background-image: url('../images/home/bathroomTilingTablet.jpg');
        	margin: 1em auto 0;
        	height: 27.250em;
			max-width: 83%;
        	
    	}

    @media (max-width: 33.125em) {
        	background-image: url('../images/home/bathroomTilingMobile.jpg');
        	margin: 1em auto 0;
        	height: 16.250em;
			max-width: 15.5em;
        	
    	}

	display: block;

}

#homeContent, #aboutContent {
	max-width: 32.5em;
	padding: 1.250em 1.875em;
	margin: 1.250em auto 0;
	text-align: center;
	
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: 0.938em;

	@media (min-width: 37.563em) {
        	font-size: 1.063em;
        	
    	}

	@media (max-width: 37.5em) {
        	font-size: 0.875em;

    	}

}

#homeText {
	
	@media (max-width: 50em) {
		max-width: 90%;
	}

	width: 40em;
	height: 10em;
	display: block;
	margin: 3em auto 0;
}

#aboutText {
	
	@media (max-width: 50em) {
		max-width: 90%;
	}

	width: 40em;
	height: 40em;
	display: block;
	margin: 3em auto 0;
}

#editHomeContent {
	margin: 1em auto;
	height: 2.025em;
	width: 8.875em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/updateContentUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/updateContentPressed.png');
	}
}

#editAboutContent {
	margin: 1em auto;
	height: 2em;
	width: 8.3em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/updateContentUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/updateContentPressed.png');
	}
}

#homeUpdateBtn, #aboutUpdateBtn {
	height: 2.525em;
	width: 8.35em;
	margin: .5em 0;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/updateUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/updatePressed.png');
	}
}

#cancelHomeUpdate {
	height: 2.025em;
	width: 7em;
	margin: .5em 0;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/cancelUnpressed2.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/cancelPressed2.png');
	}
}

#cancelAboutUpdate {
	height: 2em;
	width: 6.6em;
	margin: .5em 0;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/cancelUnpressed2.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/cancelPressed2.png');
	}
}

#updateButtons {
	width: 7em;
	margin: 0 auto;
}

.errorMsg {
	text-align: center;
	color: #FF5A19;
	margin: 0 0 1em;
}


#aboutContent {
	width: 32.5em;
	height: 100%;
	
	margin: 1.250em auto 0;
	
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: 0.938em;

	@media (min-width: 46.938em) {
        	font-size: 1.063em;
        	padding: 1.250em 1.875em;
    	}


	@media (min-width: 34.438em) and (max-width: 46.875em) {
        	max-width: 85%;
        	padding: 1.250em 1.875em;
    	}

    @media (max-width: 34.375em) {
    		font-size: 0.938em;
        	max-width: 85%;
        	padding: 1.250em 1em;
    	}


}

#contactContent {
	li {
		list-style: none;
	}

	ul {
		text-align: center;
		margin: 2.5em auto;
	}
}

footer {
	
	margin: 2.5em 0 2em 0;
	padding: 0 0 0.938em;

	@media (min-width: 48em) {
        	text-align: right;
    	}

    @media (max-width: 47.938em) {
        	text-align: center;
    	}

	p {
		font-size: 1em;

		@media (min-width: 48em) {
        	text-align: left;
        	float: right;
    	}

    @media (max-width: 47.938em) {
    		clear: both;
        	text-align: center;
        	display: block;
        	margin: 0 auto;
    	}

	}

	
	a {
		color: white;
		text-decoration: none;
		float: left;
		margin: 0 0.625em;
		@media (max-width: 61.875em) {
	        	margin: 0 0.625em 1.250em;
	    	}
				
	}

}

#footerLinks {
			font-size: .8em;
			width: 17.875em;
			height: 1.875em;
		@media (min-width: 48em) {
	        	float: left;
	        	margin: 0;
	    	}

		@media (max-width: 47.938em) {
	        	margin: 0 auto 0.625em;
	    	}
		
	}

#footerLinksMob {
			width: 4em;
			height: 1.875em;
		@media (min-width: 48em) {
	        	float: left;
	        	margin: 0 0 0;
	    	}

		@media (max-width: 47.938em) {
	        	margin: 4em auto 0.625em;
	    	}
		
	}

#extraContactDetails {
	@media (min-width: 48em) {
		display: none;	
	}

	@media (min-width: 32em) and (max-width: 47.938em) {
		background-color: rgba(0, 0, 0, 0.5);
		display: block;	
		padding: 0.625em 0;
		margin: 0 0 1.9em 0;
		p {
		margin: 0.625em 0;
		}
		font-size: .8em;
	}

	@media (max-width: 31.999em) {
		background-color: rgba(0, 0, 0, 0.5);
		display: block;	
		padding: 0.625em 0;
		margin: 0 0 1.9em 0;
		p {
		margin: 0.625em 0;
		}
		font-size: .8em;
		
	}
}

.copyright {
	font-size: .8em;
	margin: 0 .5em 0;	

	@media (max-width: 47.938em) {
		margin: .5em 0 0;
		
	}
}

#category {
	
	a {
	display: block;
	}

	@media (min-width: 61.313em) {
	background-color: rgba(255, 255, 255, 0.2);
				float: left;
				width: 9.875em;
				margin: 4.28em 0 10.625em 2em;

				a {
				width: 7em;
				padding: 0.938em 1.250em 0.938em 0.625em;
				font-size: 1.125em;
				}

	    	}

	@media (min-width: 47.188em) and (max-width: 61.25em) {	
	background-color: rgba(255, 255, 255, 0.2);
			width: 43.1em;
			margin: 1.5em auto 2em;
			a {
				padding: 0.938em 1.250em 0.938em 0.625em;
				float: left;
				font-size: 1.125em;
			}
    	}	


    @media (min-width: 32.5em) and (max-width: 47.187em) {	
    		margin: 0 auto 2em;
    		width: 20.25em;


    		a {
    			padding: 0.938em 1.250em 0.938em 0.625em;
    			width: 7em;
				background-color: rgba(255, 255, 255, 0.2);
				margin: 0.063em;
				float: left;
				font-size: 1.125em;
			}

			#category {

				width: 18em;
				margin: 0 0 1.250em 0;
			}

			a {

				text-align: center;
			}
    	}

    @media (max-width: 32.4999em) {
    		margin: 0 auto 2em;
    		width: 15.938em;

    		a {
    			padding: 0.625em 0.625em 0.625em 0.625em;
    			width: 6.563em;
				background-color: rgba(255, 255, 255, 0.2);
				margin: 0.063em;
				float: left;
			}

			#category {

				width: 17.188em;
				margin: 0 0 1.250em 0;
			}

			a {
				text-align: center;
			}
    }

	a {

		text-decoration: none;
		color: white;
		list-style: none;
		&:hover {
				color: black;
			}
	}

	a {		
		&:hover {
				background-color: white;
			}

	}
		
}

#gallery {

	@media (min-width: 61.313em) {
				width: 60em;
				margin: 0.625em 0;

	    	}

	@media (max-width: 61.25em) {	
				margin: 0 auto;
				max-width: 100%;
			}

		#projectPhotos {

			@media (min-width: 61.313em) {	
				width: 42em;
				margin: 0 2em 0 0;
				float: right;
	    	}			

			@media (min-width: 47.126em) and (max-width: 61.25em) {	
				width: 42.125em;
				margin: 0 auto;
	    	}

			@media (min-width: 29.375em) and (max-width: 47.125em) {	
				width: 28.4em;
				margin: 0 auto;
	    	}

	    	@media (max-width: 29.313em) {	
				width: 13.2em;
				margin: 0 auto;
	    	}
		}

		.projectPic {

		@media (min-width: 47.126em) {	
				margin: .6em;
	    	}

		@media (max-width: 47.125em) {	
				margin: .4em;
	    	}

		width: 12.5em;
		height: 12.5em;
		}



}

#searchSummary {
	h3 {
		text-align: center;
	}
}

#categoryHeading {
	padding: 0 0 1.250em;
}

#pageNumbers {
	float: left;
	position: relative;
	height: 1.875em;
	left: 50%;


			ul {
			float: left;
			position: relative;
			margin: 0.625em 0;
			left: -50%;

		}


		li {
			float: left;
			margin: 0 0.625em;
			list-style: none;
			font-size: 1.250em;

		}

		a {
			color: white;
		}
}

#noProjectsPhoto {
	display: block;
	margin: 1.875em auto 4.375em;
	max-width: 85%;
}



#projectContent {
	
	
	padding: 2.6em 0 1.250em;
	text-align: center;
	background-image: url('../images/project/projectBackground3.jpg');
	box-shadow: 0.625em 0.625em 1.250em #000;

	a {
		color: white;
	}

	img {
		display: block;
		margin: 1.875em auto 0.313em;
	}

	

	@media (min-width: 34.314em) {
		margin: 0.938em auto 3.75em;
		width: 31.25em;

		p {
		width: 25em;
		margin: 1.563em auto 0.938em;
	}

	}

	@media (max-width: 34.313em) {
		margin: 1.6em auto 3.75em;
		max-width: 90%;
		img {
			max-width: 80%;
			display: block;
			margin: 1.875em auto 0.313em;
		}

		p {
		max-width: 80%;
		margin: 1.563em auto 0.938em;
	}
	}

}

#updateSuccess {
	
	width: 31.25em;
	margin: 0 auto;

	h3 {
			text-align: center;
			margin: 0 0 1.875em 0;
			color: #75DB1B;
		}
}

#backToProjectsBtn {
	margin: 0 auto;
	height: 2.025em;
	width: 8.438em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/backToProjectsBtnUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/backToProjectsBtnPressed.png');
	}
}

.businessCard {
	display: block;
	margin: 3.125em auto;
	max-width: 90%;
}

#adminLoginForm {

		#loginBtn {
			margin: 1.250em auto 0;
			height: 2.525em;
			width: 8.45em;
			background-color: transparent;
			border: none;
			background-image: url('../images/buttons/loginUnpressed.png');
			display: block;
			text-indent: -9999em;
			overflow: hidden;
			cursor: pointer;
			&:active {
				background-image: url('../images/buttons/loginPressed.png');
			}	
		}

		@media (max-width: 45em) {
			margin: 0 auto 5.5em;
			width: 10.25em;
			height: 8.75em;

			form {
				width: 10.5em;
				text-align: center;
				margin: 1.8em 0 0 0;
			}

			p {
				margin: 1.1em 0;
			}


		}

		@media (min-width: 45.1em) {


		margin: 0 auto;
		width: 31.25em;
		height: 18.75em;

		h3 {
			text-align: center;
			margin: 0 0 1.875em 0;
			color: #75DB1B;
		}

		form {
			background-color: rgba(255, 255, 255, 0.2);
			margin: 6.25em auto;
			padding: 0.625em 1.875em 1.875em 1.875em;
			width: 17.5em;
		}

		p {
			margin: 0.938em 0;
			text-align: center;
		}

		

		#userName, #userPassword {
			margin: 0.625em 0;
			float: right;
		}

		

		li {
			list-style: none;
			margin: 0.625em auto;
			padding: 0.625em 1.250em 0.625em 0.625em;
			font-size: 1.125em;
			&:hover {
				background-color: white;
			}
		}

		a {
			text-align: center;
			text-decoration: none;
			color: white;
			&:hover {
				color: black;
			}
		}

		

		ul {
			width: 10.5em;
			margin: 3.125em auto;
		}

		label {
			float: left;
			margin: 0.625em 0 0.625em 0.625em;
		}

	}
	

}

#loginMsg {
	color: #EE4000;
}

#adminContent {

		@media (max-width: 45em) {

		margin: 2em auto 4em;
		width: 12.25em;
		height: 13.75em;

		}


		margin: 2em auto 4em;
		width: 12.25em;
		height: 13.75em;

	

		h3 {
			text-align: center;
			margin: 0 0 1.875em 0;
			color: #75DB1B;
		}


		p {
			margin: 0.938em 0;
			text-align: center;
		}



		li {
			list-style: none;
			margin: 0.625em auto;
			padding: 0.625em;
			font-size: 1.125em;
			&:hover {
				background-color: white;
			}
		}

		a {
			text-align: center;
			text-decoration: none;
			color: white;
			&:hover {
				color: black;
			}
		}

		#loginBtn {
			margin: 1.250em auto 0;
			height: 2.525em;
			width: 8.45em;
			background-color: transparent;
			border: none;
			background-image: url('../images/buttons/loginUnpressed.png');
			display: block;
			text-indent: -9999em;
			overflow: hidden;
			cursor: pointer;
			&:active {
				background-image: url('../images/buttons/loginPressed.png');
			}	
		}

		ul {
			width: 10em;
			margin: 1.625em auto 1.125em;
		}

		label {
			float: left;
			margin: 0.625em 0 0.625em 0.625em;
		}

	
	

}

#addEditProjectContent {

	@media (min-width: 48em) {
		margin: 1em 0 0 0;
		form {
		width: 33.125em;
			label {
			margin: 0.425em 0 0 2.5em;
			float: left;
			text-align: right;
			width: 13.250em;
			}
		}
	}

	@media (max-width: 47.999em) {
		margin: 1em 0 0 0;
		form {
		width: 14em;
			label {
			margin: 0.625em 0 0 0;
			float: left;
			text-align: center;
			width: 14.250em;
			}

		}
	}

	
	img {
		margin: 1.250em auto 1.250em;
		display: block;
	}

	span {
		text-align: center;
		display: block;
		margin: 0 auto;
		color: #FF5A19;
	}

	form {
		background-color: rgba(255, 255, 255, 0.2);
		margin: 1.7em auto;
		padding: 1.563em;


		select {
			width: 10.625em;
		}

		#submit {

			height: 3em;
			padding: .5em 0;

			input {
				margin: 1.563em auto 0.625em;
				display: block;
			}
		}

	}

}

#existingImage {
	text-align:center;
	font-size: 1.063em;
	margin: 1.250em 0 0;
}

#addEditForm {

	@media (min-width: 48em) {
		input, textarea, select {
			margin: 0.625em 0 0 3.125em;
			float: left;
			width: 10.625em;
		}
	}

	@media (max-width: 47.999em) {
		input, textarea, select {
			margin: 0.625em 0 0 1.125em;
			float: left;
			width: 14.625em;
		}
	}

	
}

#AddBtn {

	height: 2.525em;
	width: 8.45em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/addProjectUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/addProjectPressed.png');
	}

}

#EditBtn {
	height: 2.525em;
	width: 8.45em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/mainEditProjectUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/mainEditProjectPressed.png');
	}

}


#deletionBox {
	margin: 1.875em auto 0.625em;
	padding: 0.063em 2.5em 1.875em 2.5em;
	border-radius: 1.875em;
	width: 23.125em;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.2);

	h4 {
		margin: 0.625em 0;
		padding: 0.625em;
	}

}

#adminOptionsBox {
		
		margin: 0 auto;
			padding: 0.625em 3.125em 1.250em;

			h3 {
			margin: 1.250em 0;
			text-align: center;
		}


	@media (min-width: 37.500em) {	
			width: 16.125em;
	}

	@media (max-width: 37.499em) {
			width: 7em;
	}

	
}

#cancelDeletionBtn {
	float: left;
	height: 2.025em;
	width: 7em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/cancelUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/cancelPressed.png');
	}	
}

#confirmDeletionBtn {
	float: right;
	height: 2.025em;
	width: 7em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/confirmUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/confirmPressed.png');
	}	
}

#editProjectBtn {

	@media (max-width: 37.499em) {
			margin: 0 0 1em;
	}

	
	float: left;
	height: 2.025em;
	width: 7em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/editProjectUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/editProjectPressed.png');
	}	
}

#deleteProjectBtn {
	float: right;
	height: 2.025em;
	width: 7em;
	background-color: transparent;
	border: none;
	background-image: url('../images/buttons/deleteProjectUnpressed.png');
	display: block;
	text-indent: -9999em;
	overflow: hidden;
	cursor: pointer;
	&:active {
		background-image: url('../images/buttons/deleteProjectPressed.png');
	}	
}

#sitemapContainer {
		

	ul {
	margin: 1.7em 0 0 0;
	}

	li {
			list-style: none;
			padding: 0.625em;
			font-size: 1.125em;
			width: 12em;
			&:hover {
				background-color: white;
			}
		}

		a {
			text-align: center;
			text-decoration: none;
			margin: 0 auto;
			width: 14.5em;
			display: block;
			color: white;
			&:hover {
				color: black;
			}
		}
}


	#submit {
		height: 100%;
		 input {
			display: block;
			margin: 0 auto;
		}	
	}

	#accessContent {
		text-align: center;
		margin: 0 auto;
		width: 31.25em;

		p {
			margin: 1.250em 0 0;
		}

		ul {
			margin: 1.875em 0 6.25em;
		}	

		li {
			list-style: none;
			padding: 0.313em 1.250em 0 0.625em;
			font-size: 1.125em;

		}
	}